REACT_APP_API_URL="STRING"

REACT_APP_BUCKET_URL="STRING"

REACT_APP_API_KEY="STRING"
REACT_APP_AUTH_DOMAIN="STRING"
REACT_APP_PROJECT_ID="STRING"
REACT_APP_STORAGE_BUCKET="STRING"
REACT_APP_MESSAGING_SENDER_ID="NUMBER"
REACT_APP_APP_ID="STRING"
REACT_APP_MEASUREMENT_ID="STRING"